{
  "name": "wesend-comparator",
  "description": "WeSend exchanger comparator",
  "main": "index.js",
  "authors": [
    "Felipe Linares"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "bootstrap-fileinput": "^4.4.9"
  }
}
